# BTracking

./: .gitignore  BTracking.sln
BTracking.Browser/: BTracking.Browser.csproj  BrowserBase.cs  DailyData.Designer.cs  DailyData.cs  Form1.Designer.cs  Form1.cs  InvestmentData.cs  Program.cs  Publisher.cs  TimedHostedService.cs
BTracking.DataBroker/: BTracking.DataBroker.csproj  Publisher.cs
BTracking.DataServer/: BTracking.DataServer.csproj  Publisher.cs
BTracking.Finance/: BTracking.Finance.csproj  BrowserBase.cs  Form1.Designer.cs  Form1.cs  InvestmentData.cs  Program.cs  SubScriber.cs
BTracking.Finance/Properties/: launchSettings.json
BTracking.FinanceConsole/: BTracking.FinanceConsole.csproj  Program.cs
BTracking.Finances/: BTracking.Finances.csproj  BrowserBase.cs
src/BTracking.Application/: BTracking.Application.csproj  BTrackingAppService.cs  BTrackingApplicationAutoMapperProfile.cs  BTrackingApplicationModule.cs
src/BTracking.Application.Contracts/: BTracking.Application.Contracts.csproj  BTrackingApplicationContractsModule.cs  BTrackingDtoExtensions.cs
src/BTracking.Application.Contracts/FNC/FinanceDailyData/: FinanceDailyData.cs  FinanceDailyDataCreateDto.cs  FinanceDailyDataUpdateDto.cs  GetFinanceDailyDataInput.cs  IFinanceDailyDataAppService.cs
src/BTracking.Application.Contracts/Permissions/: BTrackingPermissionDefinitionProvider.cs  BTrackingPermissions.cs
src/BTracking.Application.Contracts/UT/Cities/: CityCreateDto.cs  CityDto.cs  CityUpdateDto.cs  GetCityInput.cs  ICityAppService.cs
src/BTracking.Application.Contracts/UT/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  GetCountryInput.cs  ICountryAppService.cs
src/BTracking.Application.Contracts/UT/Location/: ILocationAppService.cs
src/BTracking.Application.Contracts/UT/Towns/: GetTownInput.cs  ITownAppService.cs  TownCreateDto.cs  TownDto.cs  TownUpdateDto.cs
src/BTracking.Application/FNC/FinanceDailyData/: FinanceDailyDataAppService.cs
src/BTracking.Application/Properties/: AssemblyInfo.cs
src/BTracking.DbMigrator/: BTracking.DbMigrator.csproj  BTrackingDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BTracking.Domain/: BTracking.Domain.csproj  BTrackingConsts.cs  BTrackingDomainModule.cs  DataSeederConfig.cs
src/BTracking.Domain.Shared/: BTracking.Domain.Shared.csproj  BTrackingDomainErrorCodes.cs  BTrackingDomainSharedModule.cs  BTrackingGlobalFeatureConfigurator.cs  BTrackingModuleExtensionConfigurator.cs
src/BTracking.Domain.Shared/Localization/: BTrackingResource.cs
src/BTracking.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BTracking.Domain/Data/: BTrackingDbMigrationService.cs  IBTrackingDbSchemaMigrator.cs  NullBTrackingDbSchemaMigrator.cs
src/BTracking.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BTracking.Domain/Properties/: AssemblyInfo.cs
src/BTracking.Domain/Settings/: BTrackingSettingDefinitionProvider.cs  BTrackingSettings.cs
src/BTracking.EntityFrameworkCore/: BTracking.EntityFrameworkCore.csproj
src/BTracking.EntityFrameworkCore/EntityFrameworkCore/: BTrackingDbContext.cs  BTrackingDbContextFactory.cs  BTrackingEfCoreEntityExtensionMappings.cs  BTrackingEntityFrameworkCoreModule.cs  EntityFrameworkCoreBTrackingDbSchemaMigrator.cs
src/BTracking.EntityFrameworkCore/Migrations/: 20230307085314_Initial.Designer.cs  20230307085314_Initial.cs  20230308084005_Mig1.Designer.cs  20230308084005_Mig1.cs  20230308134626_Mig2.Designer.cs  20230308134626_Mig2.cs  20230314060900_Mig3.Designer.cs  20230314060900_Mig3.cs  20230929085322_Mig4.Designer.cs  20230929085322_Mig4.cs  20230929091330_Mig5.Designer.cs  20230929091330_Mig5.cs  20230929091510_Mig7.Designer.cs  20230929091510_Mig7.cs  20230929092619_Mig8.Designer.cs  20230929092619_Mig8.cs  BTrackingDbContextModelSnapshot.cs
src/BTracking.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BTracking.FileMigrator/: BTracking.FileMigrator.csproj  Generator.cs  Runner.tt
src/BTracking.HttpApi/: BTracking.HttpApi.csproj  BTrackingHttpApiModule.cs
src/BTracking.HttpApi.Client/: BTracking.HttpApi.Client.csproj  BTrackingHttpApiClientModule.cs
src/BTracking.HttpApi/Controllers/: BTrackingController.cs
src/BTracking.HttpApi/Models/Test/: TestModel.cs
src/BTracking.Web/: BTracking.Web.csproj  BTrackingBrandingProvider.cs  BTrackingWebAutoMapperProfile.cs  BTrackingWebModule.cs  Program.cs  Publisher.cs  Startup.cs  appsettings.json  web.config
src/BTracking.Web/Menus/: BTrackingMenuContributor.cs  BTrackingMenus.cs
src/BTracking.Web/Pages/: BTrackingPageModel.cs  Index.cshtml  Index.cshtml.cs
src/BTracking.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/BTracking.Application.Tests/: BTracking.Application.Tests.csproj  BTrackingApplicationTestBase.cs  BTrackingApplicationTestModule.cs
test/BTracking.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BTracking.Domain.Tests/: BTracking.Domain.Tests.csproj  BTrackingDomainTestBase.cs  BTrackingDomainTestModule.cs
test/BTracking.Domain.Tests/Samples/: SampleDomainTests.cs
test/BTracking.EntityFrameworkCore.Tests/: BTracking.EntityFrameworkCore.Tests.csproj
test/BTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/: BTrackingEntityFrameworkCoreTestBase.cs  BTrackingEntityFrameworkCoreTestModule.cs
test/BTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BTracking.HttpApi.Client.ConsoleTestApp/: BTracking.HttpApi.Client.ConsoleTestApp.csproj  BTrackingConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BTracking.TestBase/: BTracking.TestBase.csproj  BTrackingTestBase.cs  BTrackingTestBaseModule.cs  BTrackingTestDataSeedContributor.cs
test/BTracking.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/BTracking.Web.Tests/: BTracking.Web.Tests.csproj  BTrackingWebTestBase.cs  BTrackingWebTestModule.cs  BTrackingWebTestStartup.cs  WebContentDirectoryFinder.cs
test/BTracking.Web.Tests/Pages/: Index_Tests.cs
(+32 files in other folders)
